# Project-Herschel

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/data/players/: hqlist.json  playerlist.json
assets/data/solarsystems/: sol.json
assets/planets/: earth.atlas  jupiter.atlas  mars.atlas  mercury.atlas  neptune.atlas  pluto.atlas  saturn.atlas  uranus.atlas  venus.atlas
assets/ui/: bahnschrift.fnt  oxanium-18.fnt  oxanium-32-extrabold.fnt  plain-james-skin.atlas  plain-james-skin.json  plain-james-skin.scmp  segoe-ui-18.fnt  skin.atlas  skin.json
assets/ui/plain-james-skin_data/: oxanium-18-semibold.fnt  oxanium-22-semibold.fnt  segoe-ui-22.fnt
core/: build.gradle
core/src/main/java/org/liamjd/game/v2/: Version2.kt  Version2Java.java
core/src/main/kotlin/org/liamjd/game/v3/: AbstractGameplayScreen.kt  InnerPlanets.kt  MainMenu.kt  MainSceen.kt  Version3.kt
core/src/main/kotlin/org/liamjd/game/v3/actors/: ActorExtensions.kt  AnimationActor.kt  TextureActor.kt
core/src/main/kotlin/org/liamjd/game/v3/sceneExtensions/: Scene2dExtensions.kt
core/src/main/kotlin/org/liamjd/herschel/: Game.kt  Gestures.kt  Herschel.kt  MainMenu.kt
core/src/main/kotlin/org/liamjd/herschel/actors/: AnimationActor.kt  TextureActor.kt
core/src/main/kotlin/org/liamjd/herschel/extensions/: Scene2dExtensions.kt
core/src/main/kotlin/org/liamjd/herschel/models/: GameState.kt  Player.kt
core/src/main/kotlin/org/liamjd/herschel/models/science/: Science.kt
core/src/main/kotlin/org/liamjd/herschel/models/solarsystems/: SolarSystem.kt
core/src/main/kotlin/org/liamjd/herschel/screens/: AbstractGameplayScreen.kt  GameHUD.kt  GameHUD3.kt  InnerPlanets.kt  NewGame.kt  SolSystemTexture.kt  SolarSystemScreen.kt
core/src/main/kotlin/org/liamjd/herschel/services/: UIConfiguration.kt
core/src/main/kotlin/org/liamjd/herschel/services/newgame/: GameSetup.kt
core/src/main/kotlin/org/liamjd/herschel/uicomponents/: AnimatedSprite.kt  ScienceIcon.kt
core/src/main/kotlin/org/liamjd/herschel/utilities/: GdxLog.kt
desktop/: build.gradle
desktop/src/main/kotlin/org/liamjd/game/desktop/: DesktopLauncher.kt
desktop/src/main/kotlin/org/liamjd/game/v2/desktop/: DesktopLauncher.kt
graphics-sources/: planet64.xcf
model-builder/: build.gradle
model-builder/src/main/kotlin/org/liamjd/herschel/modelbuilder/: PlayerModelBuilder.kt  SolSystemBuilder.kt
raw/fonts/Oxanium/: Oxanium.scmp-font
raw/planets/: pack.json
