buildscript {
  ext {
    kotlinVersion = '1.3.72'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
  }
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'kotlinx-serialization'
}

configure(subprojects) {
  apply plugin: 'java'
  apply plugin: 'kotlin'
  sourceCompatibility = 1.8
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'Herschel'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

// Clearing Eclipse project data in root folder:
//tasks.eclipse.doLast {
//  delete '.project'
//  delete '.classpath'
//  delete '.settings/'
//}

// Run `gradle pack` task to generate skin.atlas file at assets/ui.
import com.badlogic.gdx.tools.texturepacker.TexturePacker
task packEarth {
  doLast {
    // Note that if you need multiple atlases, you can duplicate the
    // TexturePacker.process invocation and change paths to generate
    // additional atlases with this task.
    TexturePacker.process(
            'raw/planets/earth',           // Raw assets path.
            'assets/planets',        // Output directory.
            'earth'              // Name of the generated atlas (without extension).
    )
  }
}
task packJupiter {
  doLast {
    // Note that if you need multiple atlases, you can duplicate the
    // TexturePacker.process invocation and change paths to generate
    // additional atlases with this task.
    TexturePacker.process(
            'raw/planets/jupiter',           // Raw assets path.
            'assets/planets',        // Output directory.
            'jupiter'              // Name of the generated atlas (without extension).
    )
  }
}
