org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.3.72
ashleyVersion=1.7.3
ktxBox2dVersion=1.9.10-b6
ktxLogVersion=1.9.10-b6
ktxAsyncVersion=1.9.10-b6
ktxAshleyVersion=1.9.10-b6
ktxStyleVersion=1.9.10-b6
ktxVisVersion=1.9.10-b6
ktxInjectVersion=1.9.10-b6
ktxVisStyleVersion=1.9.10-b6
ktxAssetsVersion=1.9.10-b6
ktxI18nVersion=1.9.10-b6
ktxActorsVersion=1.9.10-b6
utilsVersion=0.13.4
ktxAppVersion=1.9.10-b6
ktxScene2DVersion=1.9.10-b6
ktxCollectionsVersion=1.9.10-b6
ktxMathVersion=1.9.10-b6
gdxVersion=1.9.6
