org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.4.30
ashleyVersion=1.7.3
ktxBox2dVersion=1.9.13-b1
ktxLogVersion=1.9.13-b1
ktxAsyncVersion=1.9.13-b1
ktxAshleyVersion=1.9.13-b1
ktxStyleVersion=1.9.13-b1
ktxVisVersion=1.9.13-b1
ktxInjectVersion=1.9.13-b1
ktxVisStyleVersion=1.9.13-b1
ktxAssetsVersion=1.9.13-b1
ktxI18nVersion=1.9.13-b1
ktxActorsVersion=1.9.13-b1
utilsVersion=0.13.4
ktxAppVersion=1.9.13-b1
ktxScene2DVersion=1.9.13-b1
ktxCollectionsVersion=1.9.13-b1
ktxMathVersion=1.9.13-b1
ktxGraphicsVersion=1.9.13-b1
gdxVersion=1.9.14
pieMenuVersion=v4.2.0

kotlinSerializationVersion=1.0.1
