
skin.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bahnschrift
  rotate: false
  xy: 1, 76
  size: 509, 171
  orig: 512, 512
  offset: 1, 341
  index: -1
check
  rotate: false
  xy: 80, 34
  size: 16, 16
  orig: 24, 24
  offset: 4, 4
  index: -1
check-on
  rotate: false
  xy: 107, 59
  size: 16, 16
  orig: 24, 24
  offset: 4, 4
  index: -1
dot
  rotate: false
  xy: 124, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
engineering-cog
  rotate: false
  xy: 1, 3
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
knob-h
  rotate: false
  xy: 80, 32
  size: 10, 1
  orig: 24, 1
  offset: 7, 0
  index: -1
knob-v
  rotate: false
  xy: 97, 40
  size: 1, 10
  orig: 1, 24
  offset: 0, 7
  index: -1
line-h
  rotate: false
  xy: 1, 1
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
line-v
  rotate: false
  xy: 781, 168
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
planet64
  rotate: false
  xy: 767, 193
  size: 53, 54
  orig: 64, 64
  offset: 7, 5
  index: -1
rect
  rotate: false
  xy: 821, 223
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 80, 51
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 107, 54
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 511, 37
  size: 255, 210
  orig: 256, 256
  offset: 0, 46
  index: -1
tree-minus
  rotate: false
  xy: 821, 216
  size: 12, 6
  orig: 16, 16
  offset: 2, 4
  index: -1
tree-plus
  rotate: false
  xy: 834, 235
  size: 6, 12
  orig: 16, 16
  offset: 6, 2
  index: -1
window-border
  rotate: false
  xy: 767, 131
  size: 5, 26
  split: 2, 2, 23, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
window-resize
  rotate: false
  xy: 767, 158
  size: 13, 34
  split: 2, 10, 23, 10
  orig: 13, 34
  offset: 0, 0
  index: -1
